global
        log 127.0.0.1 local1
        maxconn 4096
        #tune.ssl.default-dh-param 2048
        #chroot /usr/share/haproxy
        #user haproxy
        #group haproxy
        daemon
        #debug quiet

defaults
        log global
        mode tcp
        option tcplog
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5000
        timeout client 50000
        timeout server 50000

# STATS
listen stats
        bind *:9090 #ssl crt /etc/ssl/private/__.com.full.pem
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /
        #stats auth admin:Welcome123!


# RABBIT MQ WEB
listen rabbitmq-web
        bind *:15672 #ssl crt /etc/ssl/private/__.com.full.pem
        mode http
        timeout client 3h
        timeout server 3h
        option clitcpka
        server RABBITMQ-01 rabbitmq-01:15672 check inter 5s rise 2 fall 3
        server RABBITMQ-02 rabbitmq-02:15672 check inter 5s rise 2 fall 3
        server RABBITMQ-03 rabbitmq-03:15672 check inter 5s rise 2 fall 3

# AMQP
listen amqp
        bind *:5672
        #bind *:443 ssl crt /etc/ssl/private/__.com.full.pem
        mode tcp
        timeout client 3h
        timeout server 3h
        option clitcpka
        balance roundrobin
        server RABBITMQ-01 rabbitmq-01:5672 check inter 5s rise 2 fall 3
        server RABBITMQ-02 rabbitmq-02:5672 check inter 5s rise 2 fall 3
        server RABBITMQ-03 rabbitmq-03:5672 check inter 5s rise 2 fall 3

# STOMP
listen rabbitmqstomp
        bind :15674
        log             global
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        server RABBITMQ-01 rabbitmq-01:15674 check inter 5s rise 2 fall 3
        server RABBITMQ-02 rabbitmq-02:15674 check inter 5s rise 2 fall 3
        server RABBITMQ-03 rabbitmq-03:15674 check inter 5s rise 2 fall 3


# MQTT
listen rabbitmqmqtt
        bind :1883
        log             global
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        server RABBITMQ-01 rabbitmq-01:1883 check inter 5s rise 2 fall 3
        server RABBITMQ-02 rabbitmq-02:1883 check inter 5s rise 2 fall 3
        server RABBITMQ-03 rabbitmq-03:1883 check inter 5s rise 2 fall 3


# # API
# listen api
#         bind :8080
#         mode            http
#         option          httplog
#         log             global
#         balance         roundrobin
#         timeout client  3h
#         timeout server  3h
#         server          WEBAPI-01 webapi-01:5000  check inter 5s rise 2 fall 3
#         server          WEBAPI-02 webapi-02:5000  check inter 5s rise 2 fall 3
# UI
listen  ui
        bind :80
        mode            http
        option          httplog
        log             global
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        server          NGINX-01 nginx-01:80  check inter 5s rise 2 fall 3
        server          NGINX-02 nginx-02:80  check inter 5s rise 2 fall 3
